# SparkWS

./: Readme.md  pom.xml
Service/: pom.xml
Service/src/main/java/: RestServiceInitiator.java  UserController.java  rest.java
src/main/java/: UserController.java  UserService.java
